{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Voxai",
  "version": "0.1.1",
  "identifier": "com.voxai.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "Voxai 0.1.1",
        "width": 680,
        "height": 560,
        "minWidth": 500,
        "minHeight": 400,
        "visible": false,
        "resizable": true,
        "center": true,
        "decorations": true
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "title": "",
        "width": 300,
        "height": 180,
        "visible": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "binaries/voxai-llm-worker.exe": "./"
    },
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  },
  "plugins": {}
}
